{
  "name": "fma1-personal-website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fma1/fma1-personal-website.git"
  },
  "author": "Fred Ma",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/fma1/fma1-personal-website/issues"
  },
  "homepage": "https://github.com/fma1/fma1-personal-website#readme",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2"
  }
}
